* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: line-through;
}

ul {
	list-style: none;
}

.leftCards {
	width: 600px;
}

.rightCards {
	width: 50%;
	position: fixed;
	float: right;
	right: 0%;
	display: flex;
	flex-wrap: wrap;
}

.card {
	width: 100%;
	padding: 0.5rem;
	float: left;
	list-style: none;
}

.card__image {
	display: block;
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.card__text {
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #fff;
	font-size: 0.9rem;
}

.index-container {
	width: 600px;
	height: 650px;
}

.cardRight {
	width: 280px;
	max-width: 250px;
	margin-right: 10px;
	margin-top: 10px;
}

.cardRight:nth-child(2n) {
	margin-left: 0px;
}

.cardRightImgBox {
	width: 98%;
	height: 150px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	object-fit: contain;
}

.card-list {
	height: 100%;
	overflow-y: hidden;
}

.cardWrapRight {
	position: fixed;
	left: 50%;
	width: 600px;
	margin-top: 10px;
}

.mainWrap {
	width: 70%;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	justify-content: start;
}

.cardRightBtn {
	display: block;
	border: 0;
	width: 120px;
	height: 30px;
	text-align: center;
	background-color: rgb(0, 0, 0);
	color: white;
	white-space: nowrap;
	line-height: 0.5;
}

.cardRightBtn:active {
	background-color: white;
	color: black;
}

.index-card-body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media ( max-width : 1510px) {
	.cardWrapRight {
		position: static;
		left: 60%;
		width: 300px;
		margin-top: 10px;
	}
}

@media ( max-width : 1210px) {
	.mainWrap {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.cardWrapRight {
		display: none;
	}
	#adcontainer {
		display: none;
	}
}
